apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
    jvm {
        withJava()
        mavenPublication {
            artifactId = 'difference-jvm'
        }
    }

    js {
        browser()
        nodejs()
    }

    iosX64 {
        mavenPublication {
            artifactId = 'difference-ios-x64'
        }
    }
    iosArm64 {
        mavenPublication {
            artifactId = 'difference-ios-arm64'
        }
    }
    linuxX64 {
        mavenPublication {
            artifactId = 'difference-linux-x64'
        }
    }
    macosX64 {
        mavenPublication {
            artifactId = 'difference-macos-x64'
        }
    }
    mingwX86 {
        mavenPublication {
            artifactId = 'difference-mingw-x86'
        }
    }
    mingwX64 {
        mavenPublication {
            artifactId = 'difference-mingw-x64'
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-js')
            }
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}

apply from: "$rootDir/gradle/publish.gradle"
