# Difference

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: commit-verifications.yml  publish.yml
android-perf-test/: build.gradle
android-perf-test/src/androidTest/: AndroidManifest.xml
android-perf-test/src/androidTest/java/dev/andrewbailey/diff/: DiffBenchmarkTest.kt
diff/: build.gradle
diff-perf-test/: build.gradle  signing-key.jks
diff-perf-test/src/androidTest/: AndroidManifest.xml
diff-perf-test/src/androidTest/java/dev/andrewbailey/diff/: DiffBenchmarkTest.kt
diff-perf-test/src/main/: AndroidManifest.xml
diff/src/commonMain/kotlin/dev/andrewbailey/diff/: DiffGenerator.kt  DiffOperation.kt  DiffResult.kt
diff/src/commonMain/kotlin/dev/andrewbailey/diff/impl/: CircularIntArray.kt  MyersDiffAlgorithm.kt  MyersDiffOperation.kt
diff/src/commonTest/kotlin/dev/andrewbailey/diff/: DiffGeneratorTest.kt
diff/src/commonTest/kotlin/dev/andrewbailey/diff/impl/: MyersDiffAlgorithmTest.kt
difference/: build.gradle
difference/src/commonMain/kotlin/dev/andrewbailey/diff/: DiffGenerator.kt  DiffOperation.kt  DiffResult.kt  Difference.kt
difference/src/commonMain/kotlin/dev/andrewbailey/diff/impl/: CircularIntArray.kt  Extensions.kt  MyersDiffAlgorithm.kt  MyersDiffOperation.kt  Point.kt  Region.kt  Snake.kt
difference/src/commonTest/kotlin/dev/andrewbailey/diff/: DiffGeneratorTest.kt
difference/src/commonTest/kotlin/dev/andrewbailey/diff/impl/: MyersDiffAlgorithmTest.kt
difference/src/jvmMain/kotlin/dev/andrewbailey/diff/: DiffReceiver.kt
difference/src/jvmTest/kotlin/dev/andrewbailey/diff/: DiffReceiverTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
