// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.3.3'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.1"
        classpath "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin:2.0.0"
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        mavenCentral()
    }

    ktlint {
        android = true
        verbose = true
        disabledRules = [
            "no-empty-class-body",
            "no-blank-line-before-rbrace",
            "no-wildcard-imports",
        ]
    }
}
